# springboot-template-framework

./: README.md  TODO.md  pom.xml
springboot-template-admin/: pom.xml
springboot-template-admin/src/main/java/com/example/boot/: AdminApplication.java  MyBatisAutoGenerator.java
springboot-template-admin/src/main/java/com/example/boot/configuration/: ExceptionController.java  ExceptionControllerAdvice.java  MyMetaObjectHandler.java  WebMvcConfiguration.java  WebSecurityConfig.java
springboot-template-admin/src/main/java/com/example/boot/controller/: DictController.java  ExceptionController.java  ExceptionControllerAdvice.java  MybatisTest1Controller.java  (+15 more)
springboot-template-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-template-admin/src/main/resources/logback/: logback-base.xml  logback-test.xml
springboot-template-admin/src/main/resources/mapper/: MybatisTest1Mapper.xml  SystemDictMapper.xml  SystemDictOptionMapper.xml  SystemPageMapper.xml  SystemPagePermissionRefMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRoleMenuPermissionRefMapper.xml  SystemRoleMenuRefMapper.xml
springboot-template-admin/src/main/resources/static/javascript/: common.js  httpstatus.js  layui-verify.js
springboot-template-admin/src/main/resources/static/layuiadmin/layui/: layui.all.js
springboot-template-admin/src/main/resources/static/layuiadmin/modules/: common.js  user.js  useradmin.js  workorder.js
springboot-template-admin/src/main/resources/static/layuiadmin/style/: global.css
springboot-template-admin/src/main/resources/templates/: index.html  login.html  menu.html
springboot-template-admin/src/main/resources/templates/common/: common_footer.html  common_global.html  common_header.html
springboot-template-admin/src/main/resources/templates/error/: 401.html  403.html  404.html  405.html  500.html
springboot-template-admin/src/main/resources/templates/home/: console.html  homepage1.html  homepage2.html
springboot-template-admin/src/main/resources/templates/system/dict/: dict_create.html  dict_list.html  dict_modify.html
springboot-template-admin/src/main/resources/templates/system/page/: choose_page.html  page_create.html  page_detail.html  page_list.html  page_modify.html
springboot-template-admin/src/main/resources/templates/system/permission/: choose_permission.html  permission_create.html  permission_list.html  permission_modify.html
springboot-template-admin/src/main/resources/templates/system/role/: choose_menu_icon.html  role_create.html  role_list.html  role_menu.html  role_menu_bak.html  role_modify.html
springboot-template-admin/src/main/resources/templates/system/user/: user_create.html  user_detail.html  user_list.html  user_modify.html
springboot-template-application/: pom.xml
springboot-template-application/src/main/java/com.example.boot/: Application.java
springboot-template-application/src/main/resources/templates/: test.html
springboot-template-bootstrap/: Dockerfile  pom.xml
springboot-template-bootstrap/src/main/java/com/example/boot/: BootstrapApplication.java  MyBatisAutoGenerateMainClass.java  MyBatisAutoGenerator.java
springboot-template-bootstrap/src/main/resources/logback/: logback-base.xml
springboot-template-bootstrap/src/test/java/com/example/boot/: JasyptTest.java
springboot-template-starter/: pom.xml
springboot-template-starter-base/: pom.xml
springboot-template-starter-base/src/main/resources/: application-dev-docker.yml  application-dev-local.yml  application-dev.yml  application-prod.yml  application.yml
springboot-template-starter-base/src/main/resources/database/: springboot_template_framework.sql
springboot-template-starter-base/src/main/resources/logback/: logback-base.xml  logback-dev-local.xml
springboot-template-starter/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springboot-template-starter/src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
springboot-template-starter/src/main/resources/static/javascript/: Jprototype.js  common.js  prototype.js
springboot-template-starter/src/main/resources/templates/: hello.html  index.html  login.html
springboot-template-starter/src/main/resources/templates/app/content/: list.html
springboot-template-starter/src/main/resources/templates/common/: common_footer.html  common_global.html  common_header.html
springboot-template-starter/src/main/resources/templates/error/: 400.html  500.html
springboot-template-starter/src/main/resources/templates/home/: console.html  homepage1.html  homepage2.html
springboot-template-starter/src/main/resources/templates/system/dict/: dict_create.html  dict_list.html  dict_modify.html
springboot-template-starter/src/main/resources/templates/system/menu/: sysmenu_list(已废弃).html  sysmenu_modify.html  sysmenu_parent_save.html  sysmenu_sub_save.html  sysmenu_tree.html
springboot-template-starter/src/main/resources/templates/system/page/: choose_page.html  page_create.html  page_detail.html  page_list.html  page_modify.html  syspage_create.html  syspage_list.html  syspage_modify.html
springboot-template-starter/src/main/resources/templates/system/permission/: choose_permission.html  permission_create.html  permission_list.html  permission_modify.html
springboot-template-starter/src/main/resources/templates/system/resource/: sysres_list.html  sysres_modify.html  sysres_save.html
springboot-template-starter/src/main/resources/templates/system/role/: choose_menu_icon.html  role_create.html  role_list.html  role_menu.html  role_modify.html  sysrole_list.html  sysrole_modify.html  sysrole_save.html
springboot-template-starter/src/main/resources/templates/system/user/: sysuser_info.html  sysuser_list.html  sysuser_modify.html  sysuser_modify_pass.html  sysuser_save.html  user_create.html  user_detail.html  user_list.html  user_modify.html
springboot-template-starter/src/main/resources/templates/template/: template_list.html  template_modify.html  template_save.html
(+571 files in other folders)
