<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springboot-template-framework</artifactId>
        <groupId>com.example.boot</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>springboot-template-bootstrap</artifactId>
    <name>springboot-template-bootstrap</name>
    <packaging>jar</packaging>
    <description>springboot-template-bootstrap</description>

    <dependencies>
        <dependency>
            <groupId>com.example.boot</groupId>
            <artifactId>springboot-template-starter-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5 -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- set the name of .jar file -->
        <finalName>${project.parent.artifactId}-${env}-${project.version}</finalName>
        <plugins>
            <!-- 指定springboot启动类 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 运行mvn package指令时，跳过Junit的测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- https://github.com/spotify/dockerfile-maven/tree/master/docs -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.12</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                            <!-- <goal>push</goal> -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <contextDirectory>${project.basedir}</contextDirectory>
                    <buildDirectory>${project.basedir}/target</buildDirectory>
                    <dockerfile>${project.basedir}/Dockerfile</dockerfile>
                    <repository>chang3300589/${project.parent.artifactId}-${env}</repository>
                    <tag>${project.version}</tag>
                    <!-- 项目DockerFile的参数 -->
                    <buildArgs>
                        <JAR_PATH>target/${project.build.finalName}.jar</JAR_PATH>
                        <JAR_NAME>${project.parent.artifactId}.jar</JAR_NAME>
                        <JAR_XMS>256M</JAR_XMS>
                        <JAR_XMS>512M</JAR_XMS>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>